.user-form__content {
  .font(30px, 14px, 400);
  text-transform: uppercase;
  color: @color-form;
  padding-bottom: 2px;
  margin-left: 23px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: auto;
    padding-right: 13px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 15px;
    width: auto;
    height: 40px;
  }
}

.user-form__label {
  .font(30px, 14px, 400);
  text-transform: uppercase;
  color: @color-form;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.user-form__label-field {
  text-align: center;
  display: block;
  .font(18px; 14px; 400);
  text-transform: uppercase;
}

.user-form__input {
  padding: 23px 20px 20px 20px;
  border: 2px solid @gray-header-border;
  border-radius: 1px;
  outline-style: none;
  width: 236px;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    width: 76%;
    display: inline-block;
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 260px;
  }

  .user-form__input-tel {
    padding: 23px 20px;
  }

  &:hover {
    border: 2px solid @background-header-blue;
  }

  &:active {
    border: 2px solid @btn-red;
  }
}

.user-form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray-header-border;
  }

  @media (min-width: @desktop-width) {
    width: 45%;
  }
}

.user-form__fieldset:nth-child(even) {
  margin-bottom: 40px;
  background-color: @background-advantages;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    background-color: transparent;
  }

  & legend {
    color: @btn-red;
    .font(18px; 14px; 400);
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    height: 72px;
    padding-top: 40px;
    padding-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    background-color: @background-advantages;

    @media (min-width: @tablet-width) {
      .font(30px; 14px; 400);
      display: table;
      width: auto;
      height: 20px;
      padding: 0;
      background-color: transparent;
    }
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 460px;
  }
}

.user-form__text-tel {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    color: @btn-red;
    .font(18px; 14px; 400);
    text-transform: uppercase;
    text-align: center;
    width: 274px;
    height: 20px;
    padding: 0;
    background-color: @white;
  }
}

.user-form__textarea {
  color: @btn-red;
  .font(18px; 14px; 400);
  text-transform: uppercase;
  text-align: center;
  width: 224px;
  height: 29px;
  margin-left: 0;


  @media (min-width: @tablet-width) {
    display: block;
    height: 20px;
    width: 257px;
    background-color: @white;
    margin-top: 10px;
    margin-bottom: 6px;
  }
}

.user-form__input::placeholder {
  font-family: "Open Sans", sans-serif;
  .font(29px, 17.9px, 400);
  color: @background-header-blue;
}

.user-form__input-checkbox:checked {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.user-form__input-checkbox {
  appearance: none;
  outline: none;
  margin-left: 1px;
  margin-top: 5px;
  margin-bottom: 39px;
  width: 38px;
  height: 38px;
  border: 2px solid @gray-header-border;
  background-color: @white;

  @media (min-width: @tablet-width) {
    margin-left: -109px;
    margin-top: 38px;
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }

  &:hover {
    border: 2px solid @background-header-blue;
  }

  &:active {
    border: 2px solid @btn-red;
  }
}

.user-form__label-checkbox {
  width: auto;
  color: @background-header-blue;
  .font(30px; 18px; 400);
  margin-left: 17px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 17px;
    margin-top: 41px;
  }


  @media (min-width: @desktop-width) {
    width: 200px;
    height: 40px;
    margin-left: 29px;
  }
}

.user-form__input-textarea {
  border: 2px solid @gray-header-border;
  border-radius: 1px;
  width: 276px;
  padding: 0;
  margin-top: 5px;

  @media (min-width: @tablet-width) {
    width: 81%;
    height: 188px;
    margin: 30px auto;
  }
}

.user-form__input-textarea::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  .font(30px; 18px; 400);
  color: @background-header-blue;
  padding-left: 20px;
  padding-top: 13px;
}

.user-form__submit {
  display: block;
  outline: none;
  width: 278px;
  height: 61px;
  margin: 49px auto;
  border: 2px solid @green;
  border-radius: 1px;
  color: @white;
  .font(30px; 18px; 700);
  text-transform: uppercase;
  background-color: @green;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 300px;
  }

  &:hover {
    background-color: @green-hover;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }

  &:active {
    color: @white-gray;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }

  &:disabled {
    background-color: @gray-header-border;
    border: 2px solid @gray-header-border;
  }
}

.user-form__span-color {
  color: @btn-red;
}

.user-form__label-comment {
  width: 100%;
  padding: 0;
  padding-bottom: 20px;
}

.user-form__input-radio {
  appearance: none;
  bottom: 35px;
  background-color: @white;
  width: 41px;
  height: 41px;
  margin-left: 10px;
  margin-top: -3px;
  border: 2px solid @gray-header-border;
  border-radius: 30px;
  outline: none;

  &:hover {
    border: 2px solid @background-header-blue;
  }

  &:active {
    border: 2px solid @btn-red;
  }

  @media (min-width: @tablet-width) {
    margin-left: -42px;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    left: -130px;
    margin-left: -29px;
  }
}

.user-form__input-radio:checked {
  background-image: url("../img/ball.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.user-form__label-radio {
  min-width: 200px;
  margin-left: 26px;
  margin-top: 2px;
  margin-bottom: 43px;

  color: @background-header-blue;
  .font(30px; 18px; 400);

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-left: -184px;
    margin-top: 42px;
    margin-right: 100px;
  }

  @media (min-width: @desktop-width) {
    width: 194px;
    margin-right: 0;
    margin-left: -181px;
    margin-top: 42px;
  }
}

.user-form__label-radio-widows {
  @media (min-width: @tablet-width) {
    margin-left: -177px;
    margin-top: 42px;
  }
}

.user-form__fieldset:nth-child(1) {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
    border: none;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    margin: 0;
    margin-top: -14px;
  }
}

.user-form__fieldset:nth-child(2) {
  margin-top: 33px;
  height: 611px;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
    height: 563px;
  }

  @media (min-width: @desktop-width) {
    height: 240px;
  }

  & legend {
    padding-top: 11px;
    padding-bottom: 24px;

    @media (min-width: @tablet-width) {
      padding: 0;
    }
  }

  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.user-form__fieldset:nth-child(3) {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 315px;
    order: 3;
    margin-top: 37px;

    & .user-form__input {
      display: block;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 936px;
    margin-top: 19px;
    height: 165px;

    & .user-form__label {
      width: 200px;
      margin: 0;
      padding: 0;
      margin-top: 10px;
      margin-left: 10px;
    }

    & .user-form__input {
      margin: 0;
      width: 356px;
    }
  }
}

.user-form__fieldset:nth-child(4) {
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    margin-top: 14px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 431px;
    margin-top: 8px;
    margin-bottom: 40px;
    margin-left: 45px;
  }
}

.user-form__fieldset:nth-child(5) {
  width: 280px;

  margin: 0 auto;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    width: 616px;
    height: 297px;
    order: 5;
    margin-top: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.user-form__label-last {
  width: 250px;
  display: block;
  margin: 0 auto;
  margin-top: -14px;
  margin-left: 69px;
  .font(30px, 14px, 400);
  text-transform: uppercase;
  color: @advantages-text;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 183px;
    margin-top: 16px;
  }
}

.user-form__item-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.user-form__svg-tel {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    width: 60px;
    left: 499px;
    bottom: -65px;
  }

  @media (min-width: @desktop-width) {
    left: 347px;
    bottom: -65px;
  }
}

.user-form__svg-email {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
    left: 499px;
    bottom: -65px;
    width: 60px;
  }

  @media (min-width: @desktop-width) {
    left: 347px;
    bottom: -65px;
  }
}

.user-form__input-btn {
  display: flex;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 306px;
    height: 100px;
  }
}

.user-form__radio {
  display: flex;
  width: 300px;

  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 75px;
    margin: 0;
    justify-content: space-around;
  }
}

.user-form__radio-windows {
  @media (min-width: @tablet-width) {
    padding-bottom: 55px;
  }
}

.user-form__tel {
  height: 100px;
  margin-top: -16px;

  @media (min-width: @tablet-width) {
    width: 616px;
    display: flex;
    flex-direction: column-reverse;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    height: 30px;
    margin-top: 95px;
    margin-left: 57px;
  }
}

.user-form__email {
  height: 100px;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    width: 616px;
    margin-top: 31px;
    display: flex;
    flex-direction: column-reverse;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    height: 30px;
    margin-top: 95px;
    margin-left: -55px;
  }
}

.user-form__text-span {
  display: block;
  width: 178px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 331px;
    background-color: @white;
    margin-left: 25px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
    margin-right: 19px;
  }
}

.user-form__text-check {
  display: block;
  width: 218px;
  margin: 0 auto;
  margin-top: 28px;


  @media (min-width: @tablet-width) {
    width: 400px;
    background-color: @white;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 0;
    padding: 0;
    margin-bottom: 0;
  }
}

.user-form__submit-false {
  position: absolute;
  top: 1173px;
  left: 0;
  width: 320px;
  height: 289px;
  background-color: @white;
  box-shadow: 0 7px 15px @shadow;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    top: 908px;
    left: 100px;
    width: 459px;
    height: 364px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    top: 821px;
    left: 207px;
    width: 786px;
    height: 376px;
  }
}

.user-form__submit-ok {
  position: absolute;
  top: 1627px;
  width: 320px;
  height: 380px;
  background-color: @white;
  box-shadow: 0 7px 15px @shadow;
  border-radius: 1px;
  z-index: 55;

  @media (min-width: @tablet-width) {
    width: 462px;
    height: 427px;
    top: 1389px;
    left: 100px;
    border-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    width: 785px;
    height: 380px;
    top: 1274px;
    left: 208px;
  }
}

.user-form__btn-modal-false {
  display: block;
  outline: none;
  width: 276px;
  height: 59px;
  margin: 49px auto;
  border: 2px solid @green;
  border-radius: 1px;
  color: @white;
  .font(30px; 18px; 700);
  text-transform: uppercase;
  background-color: @green;

  @media (min-width: @tablet-width) {
    .font(30px; 18px; 700);
    width: 300px;
    height: 60px;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    .font(30px; 18px; 700);
    width: 296px;
    height: 59px;
    margin-top: 52px;
  }

  &:hover {
    background-color: @green-hover;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }

  &:active {
    color: @white-gray;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }
}

.user-form__btn-modal-ok {
  display: block;
  outline: none;
  width: 276px;
  height: 59px;
  margin: 41px auto;

  border: 2px solid @green;
  border-radius: 1px;
  color: @white;
  .font(30px; 18px; 700);
  text-transform: uppercase;
  background-color: @green;

  @media (min-width: @tablet-width) {
    .font(30px; 18px; 700);
    width: 301px;
    height: 62px;
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    .font(30px; 18px; 700);
    width: 461px;
    height: 62px;
    margin-top: 52px;
  }

  &:hover {
    background-color: @green-hover;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }

  &:active {
    color: @white-gray;
    border: 2px solid @green-hover;
    border-radius: 1px;
  }
}

.user-form__explain {
  width: 280px;
  margin: 0 auto;
  text-align: center;
  .font(30px; 14px; 400);
  margin-top: 14px;

  @media (min-width: @tablet-width) {
    .font(24px; 18px; 400);
    margin-top: 22px;
    width: 309px;
  }

  @media (min-width: @desktop-width) {
    .font(24px; 18px; 400);
    margin-top: 22px;
    width: 358px;
  }
}

.user-form__explain-ok {
  width: 266px;
  margin: 0 auto;
  text-align: center;
  .font(30px; 14px; 400);
  margin-top: 22px;

  @media (min-width: @tablet-width) {
    & br {
      display: none;
    }

    .font(24px; 18px; 400);
    margin-top: 22px;
    width: 328px;
  }

  @media (min-width: @desktop-width) {
    .font(24px; 18px; 400);
    margin-top: 22px;
    width: 383px;
  }
}

.user-form__whoop {
  margin: 0 auto;
  .font(24px; 18px; 700);
  margin-top: 25px;
  width: 207px;


  @media (min-width: @tablet-width) {
    .font(40px; 30px; 700);
    margin-top: 42px;
    width: 253px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    .font(40px; 30px; 700);
    margin-top: 39px;
    width: 331px;
  }
}

.user-form__whoop-ok {
  margin: 0 auto;
  .font(24px; 18px; 700);
  margin-top: 25px;
  width: 238px;

  @media (min-width: @tablet-width) {
    .font(40px; 30px; 700);

    margin-top: 36px;
    width: 378px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    .font(40px; 30px; 700);
    margin-top: 44px;
    width: 396px;
  }
}

.user-form__wraper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 940px;
  }
}

.user-form__checkbox-wraper {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    width: 936px;
    height: 200px;
    margin: 20px 0;
    margin-left: 20px;
  }
}

.user-form__wraper-contact-info {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    //justify-content: space-around;
    width: 936px;
    height: 150px;
    margin-bottom: 0;
  }
}

.user-form__name {
  height: 108px;
  margin-top: 9px;
}

.user-form__content-name {
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    width: 510px;
    padding-left: 20px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    padding-right: 57px;
    padding-left: 19px;
    padding-top: 25px;
  }
}

.user-form__label-last-submit {
  margin-top: 111px;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    order: 6;
    display: flex;
    height: 50px;
    padding: 20px 0;
    justify-content: space-between;
    margin-top: 47px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.user-form__input-second-name::placeholder {
  font-family: "Open Sans", sans-serif;
  .font(29px, 17.9px, 400);
}

.user-form__content-father {
  margin-top: 5px;
}

.user-form__input-second-name {
  @media (min-width: @tablet-width) {
    display: inline;
    padding-left: 22px;
    padding-right: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 54px;
  }
}

.user-form__wraper-name {
  @media (min-width: @tablet-width) {
    margin-top: 36px;
  }
}

.user-form__content-user-name {
  @media (min-width: @tablet-width) {
    padding-right: 15px;
  }
}

.user-form__input-father-name {
  @media (min-width: @tablet-width) {
    padding-right: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 55px;
  }
}

.user-form__input-btn-last {
  height: 76px;
}

.user-form__label-tel {
  width: 200px;
  margin-left: 24px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 80px;
  }
}

.user-form__label-email {
  width: 200px;
  margin-left: 24px;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-left: 80px;
  }
}

.user-form__submit[value] {
  padding-right: 7px;
}

.user-form__input-tel {
  @media (min-width: @tablet-width) {
    width: 456px;
    height: 50px;
    margin: 0;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.user-form__input-email {
  @media (min-width: @tablet-width) {
    width: 456px;
    height: 50px;
    justify-content: space-around;
  }
}

.user-form__label-checkbox-Chack {
  @media (min-width: @tablet-width) {
    margin-bottom: 14px;
  }
}

.user-form__btn-modal-false-wrap {
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    height: 100px;
    margin-top: -13px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-advantages;
    height: 165px;
    margin-top: 62px;
    display: flex;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

.user-form__btn-modal-ok-wrap {
  background-color: @background-advantages;
  height: 142px;
  margin-top: 47px;
  display: flex;

  @media (min-width: @tablet-width) {
    background-color: @background-advantages;
    height: 164px;
    margin-top: 29px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  @media (min-width: @desktop-width) {
    background-color: @background-advantages;
    height: 163px;
    margin-top: 39px;
    display: flex;
  }
}
