@background-header-blue: #283645;
@white: #ffffff;
@btn-red: #D22856;
@gray-header-border: #e5e5e5;
@gray-header-border-dark: rgba(255, 255, 255, 0.15);
@black: #000000;
@advantages-text: rgba(40, 54, 69, 1);
@background-advantages: #f2f2f2;
@background-promo: #1D2631;
@color-form: rgba(210, 40, 86, 1);
@green: #2AAB6D;
@green-hover: #1C9B5E;
@gray-border: rgba(40, 54, 69, 0.1);
@white-gray: rgba(255, 255, 255, 0.3);
@black-transparent: rgba(0, 0, 0, 0.3);
@shadow: rgba(0, 1, 1, 0.15);
