.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 660px;
  }
  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.body {
  margin: 0;
}

.container {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
  }
}
