// Начните писать стили здесь
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@background-header-blue: #283645;
@border-chanels: fade(#283645, 10%);
@white: #ffffff;
@btn-red: #D22856;
@btn-red-download: fade(#D22856, 30%);
@gray-header-border: #e5e5e5;
@gray-header-border-dark: fade(#e5e5e5, 30%);
@black: #000000;
@gray-header-border-light: fade(#e5e5e5, 70%);
@advantages-text: rgba(40, 54, 69, 1);
@background-advantages: #f2f2f2;

body {
  font-family: "Open Sans", "Arial", sans-serif;
  width: 320px;
  border: solid 1px blue;
}

.font(@line-height; @font-size; @font-weight) {
  line-height: @line-height;
  font-size: @font-size;
  font-weight: @font-weight;
}

@import "header/header.less";
@import "main/promo.less";
@import "main/advantages.less";
@import "main/slider-comment.less";
@import "main/price.less";
@import "main/contacts.less";
@import "footer/footer.less";
