.font(@line-height; @font-size; @font-weight) {
  line-height: @line-height;
  font-size: @font-size;
  font-weight: @font-weight;
}

@media (min-width: @tablet-width) {
  min-width: 660px;
  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  min-width: 1196px;
}

@tablet-width: 660px;
@desktop-width: 1196px;
