.advantages {
  text-align: center;
  background-color: @background-advantages;
}

.advantages__lead {
  font-size: 24px;
  .font(29px; 24px; 300);
  color: @advantages-text;
  background-color: @white;
  margin: 0;
}

.advantages__lead--top {
  padding: 46px 0;
}

.advantages__lead--bottom {
  padding-bottom: 70px;
}

.advantages__list {
  text-align: center;
  padding: 0;
  list-style: none;
}

.advantages__header {
  .font(24px; 18px; 700);
}

.advantages__text {
  .font(24px; 14px; 400);
}

.advantages__greeting {
  position: relative;
}
