.contacts {
  text-align: center;
}

.contacts__tagline {
  .font(29px; 24px; 300);
  color: @advantages-text;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    border-bottom: solid 1px @btn-red;
  }

  @media (min-width: @desktop-width) {
    border-bottom: none;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
  }
}

.contacts__item {
  @media (min-width: @tablet-width) {
    width: 320px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 300px;
  }
}

.contacts__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    width: 600px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 320px;
    order: 1;
  }
}

.contacts__item:nth-child(2) {
  @media (min-width: @desktop-width) {
    order: 2;
  }
}

.contacts__item-title {
  .font(25px; 18px; 700);
  color: @black;
}

.contacts__item-link {
  .font(33px; 24px; 300);
  color: @btn-red;
  width: 280px;
  margin: 0 auto;
}

.contacts__item-text {
  .font(33px; 24px; 300);
  color: @btn-red;
  width: 280px;
  margin: 0 auto;
}

.contacts__item-text:last-child {
  margin-bottom: 50px;
}

.contacts__map-google {
  width: 100%;
  height: 200px;
}
