.price-app-slider {
  text-align: center;
  background-color: @background-advantages;
}

.price-app-slider__grey {
  margin-bottom: 30px;
}

.price-app-slider__list {
  list-style: none;
  padding: 0;
}

.price-app-slider__header {
  background-color: @background-header-blue;

  &::before {
    content: "";
    background-image: url("../img/ribbon.svg");
    position: absolute;
    width: 74px;
    height: 74px;
    left: 29px;
  }
}

.price-app-slider__rotate {
  position: absolute;
  transform: rotate(-45deg);
  left: 43px;
  color: @white;
  .font(30px; 14px; 400);
  text-transform: uppercase;
}

.price-app-slider__item {
  width: 100%;
  background-color: @white;
  border-bottom: solid 2px @gray-header-border;
}

.price-app-slider__price {
  padding-bottom: 35px;
  margin: 0 20px 0 20px;
  border-left: solid 2px @gray-header-border;
  border-right: solid 2px @gray-header-border;
  .font(30px; 18px; 300);
  color: @white;
}

.price-app-slider__text {
  padding-top: 19px;
  margin: 0 20px 0 20px;
  border-left: solid 2px @gray-header-border;
  border-right: solid 2px @gray-header-border;
  .font(30px; 18px; 700);
  color: @white;
}

.price-app-slider__item-border {
  text-align: left;
  padding: 14px 20px;
  margin: 0 20px 0 20px;
  border-left: solid 2px @gray-header-border;
  border-right: solid 2px @gray-header-border;
  text-transform: uppercase;
  .font(30px; 14px; 400);
  color: @advantages-text;
}

.price-app-slider__button {
  border-style: none;
  outline: none;
  background-color: transparent;
}

.price-app-slider__controls {
  display: flex;
  justify-content: center;
  padding: 25px 0 35px 0;
}

.price-app-slider__button--slider {
  padding-bottom: 5px;
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.price-app-slider__item--yes-filter {
  &::before {
    content: "";
    background-image: url("../img/yes.svg");
    position: absolute;
    width: 31px;
    height: 21px;
    left: 250px;
    top: 2255px;
  }
}

.price-app-slider__item--yes-smile {
  &::before {
    content: "";
    background-image: url("../img/yes.svg");
    position: absolute;
    width: 31px;
    height: 21px;
    left: 250px;
    top: 2315px;
  }
}

.price-app-slider__item--no {
  &::before {
    content: "";
    background-image: url("../img/no.svg");
    position: absolute;
    width: 27px;
    height: 27px;
    left: 250px;
    top: 2375px;
  }
}
