.promo {
  background-color: @background-promo;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 250px 250px 1fr;
    grid-template-rows: 150px 150px 1fr 150px;
    margin-top: 32px;
  }
}

.promo__head {
  margin: 0 auto;
  position: relative;
  z-index: 3;
  width: 268px;
  height: 84px;
  top: 30px;
  left: 10px;
  text-align: center;
  .font(33px; 24px; 300);
  color: @white;

  @media (min-width: @tablet-width) {
    .font(48px; 40px; 300);
    position: static;
    width: 200px;
    height: 140px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: -20px;
  }
}

.promo__button-download {
  .font(18px; 18px; 700);
  background-color: @background-promo;
  border: solid 3px @white;
  border-radius: 29px;
  color: @white;
  margin-top: 28px;
  width: 280px;
  height: 55px;

  &:hover {
    background-color: @white;
    color: @btn-red;
  }

  &:active {
    background-color: @white;
  }

  @media (min-width: @tablet-width) {
    margin: 40px 20px 20px 20px;
    background-color: transparent;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    z-index: 3;
    margin-top: 130px;
    margin-left: -50px;
  }
}

.promo__apps-list {
  width: 204px;
  margin: 32px auto 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    z-index: 3;
    margin-top: 100px;
    margin-left: -50px;
  }
}

.promo__item--android {
  align-self: flex-end;
}

.promo__item--microsoft {
  align-self: flex-end;
}

.promo__text {
  .font(24px; 14px; 300);
  color: @white;
  width: 280px;
  padding: 28px 0 38px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;

    z-index: 3;
    margin: 0;
    margin-left: -50px;
  }
}

// .promo__img {
//   position: relative;
//   width: 100%;
//   height: 462px;
//   margin-top: -153px;
//   z-index: 1;

//   @media (min-width: @tablet-width) {
//     height: 729px;
//     margin-top: -121px;
//     grid-column-start: 1;
//     grid-column-end: 5;
//     grid-row-start: 1;
//     grid-row-end: 5;
//     z-index: 1;
//   }
// }

.promo__img-phone {
  position: absolute;
  margin-top: -291px;
  margin-left: -19px;
  z-index: 1;

  @media (min-width: @tablet-width) {
   // display: none;
  }
}

.promo__img-phone-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    position: static;
    height: 545px;
    margin-top: 67px;
    margin-left: 90px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 1;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.promo__img-phone-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: static;
    height: 645px;
    margin-top: -40px;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 1;
    margin-left: 100px;
  }
}

.promo__img {
  display: block;
  margin-top: -146px;
  z-index: -1;
  background-image: url("../img/back-image.png");
  background-repeat: no-repeat;
  background-size: 100% 462px;
  width: 100%;
  height: 462px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-resolution: 1.5dppx) {
    background-image: url("../img/back-image@2x.png");
    background-repeat: no-repeat;
    background-size: 100% 462px;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.promo__img-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin-top: -118px;
    background-image: url("../img/back-image-tablet.png");
    background-repeat: no-repeat;
    background-size: 100% 729px;
    width: 100%;
    height: 729px;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 1;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/back-image-tablet@2x.png");
      background-repeat: no-repeat;
      background-size: 100% 729px;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.promo__img-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: -242px;
    background-image: url("../img/back-image-desktop.png");
    background-repeat: no-repeat;
    background-size: 100% 853px;
    width: 100%;
    height: 853px;

    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    z-index: 1;

    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/back-image-desktop@2x.png");
      background-repeat: no-repeat;
      background-size: 100% 853px;
    }
  }
}
