.footer__chanel {
  display: table-cell;
  border: 3px solid @gray-border;
  width: 48px;
  height: 48px;
  border-radius: 50px;
  text-align: center;
  vertical-align: middle;


  &:hover {
    border: 3px solid @background-header-blue;
  }

  &:active {
    opacity: 0.1;
  }
}

.footer__list {
  padding: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    margin: 0;
    justify-content: space-between;
  }
}

.footer__list-networks {
  padding: 0 65px;
  list-style: none;
  display: flex;
  justify-content: space-around;

  @media (min-width: @tablet-width) {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    width: 100%;
  }
}

.footer__item-academy {
  display: flex;
  justify-content: center;
  padding: 28px 0 20px 0;

  @media (min-width: @tablet-width) {
    padding: 35px 0 20px 0;
  }
}

.footer__academy {
  fill: @btn-red;

  &:hover {
    fill: @background-header-blue;
  }

  &:active {
    fill: @background-header-blue;
    opacity: 0.3;
  }
}

.footer__link {
  display: block;
  margin-top: 5px;
  margin-left: 10px;
}

.footer__logo-pink {
  fill: @background-header-blue;
  margin-top: 42px;
  margin-bottom: 35px;

  &:hover {
    fill: @btn-red;
  }

  &:active {
    fill: @background-header-blue;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    margin-top: 40px;
  }
}

.footer__item {
  height: 118px;

  @media (min-width: @tablet-width) {
    height: 127px;
  }
}

.footer__item:nth-child(2) {
  height: 60px;

  @media (min-width: @tablet-width) {
    width: 185px;
  }
}

.footer__facebook {
  margin-top: 7px;
}

.footer__youtube {
  opacity: 1;
  margin-top: 7px;
}

.footer__twitter {
  margin-top: 7px;
}

.footer__label {
  .font(17px; 14px; 400);
  margin-right: 3px;
}
