.catalog-introduction__head {
  position: relative;
  .font(33px; 24px; 300);
  top: 40px;
  padding: 0;
  margin: 0 auto;
  width: 172px;
  height: 51px;
  text-align: center;
  color: @white;
}

.catalog-introduction__img {
  display: block;
  width: 100%;
  margin-top: -106px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.catalog-introduction__img-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    margin-top: -136px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.catalog-introduction__img-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    width: 100%;
    margin-top: -136px;
  }
}

.catalog-introduction {
  margin: 0 auto;
}

.catalog-introduction__text {
  .font(30px; 14px; 400);
  width: 280px;
  height: 70px;
  text-align: center;
  margin: 54px auto 60px auto;

  @media (min-width: @desktop-width) {
    width: 572px;
    .font(30px; 18px; 400);
  }
}
