.gallery__list {
  list-style: none;
  padding: 0;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
  }
}

.gallery__item {
  width: 320px;

  @media (min-width: @tablet-width) {
    margin-top: 17px;
    width: 300px;
  }
}

.gallery__item-user-comment {
  height: 150px;
  width: 280px;
  margin: 0 auto;
  background-color: @background-advantages;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}

.gallery__panorama-img {
  height: auto;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.gallery__item-photo {
  width: 320px;
  height: 180px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    //display: none;
    width: 300px;
    height: 300px;
  }
}

.gallery__item-name-user {
  .font(24px; 14px; 700);
  color: @background-header-blue;
}

.gallery__item-time-ago {
  .font(24px; 12px; 300);
}

.gallery__item-comment {
  .font(24px; 14px; 400);
  margin-bottom: 13px;
}

.gallery__item-like {
  .font(24px; 12px; 400);
  color: @btn-red;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-left: 46px;
  padding-bottom: 26px;

  &::before {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    margin-top: 5px;
    margin-left: -37px;
    background-image: url("../img/heart.svg");
  }
}

.gallery__panorama-name-user {
  .font(24px; 14px; 700);
  color: @background-header-blue;
}

.gallery__panorama-time-ago {
  .font(24px; 12px; 300);
}

.gallery__panorama-comment {
  .font(24px; 14px; 400);
  margin-bottom: 13px;
}

.gallery__panorama-like {
  .font(24px; 12px; 400);
  color: @btn-red;
  text-transform: uppercase;
  margin-bottom: 26px;
  margin-left: 46px;
  padding-bottom: 26px;

  &::before {
    content: "";
    width: 13px;
    height: 12px;
    position: absolute;
    margin-top: 5px;
    margin-left: -37px;
    background-image: url("../img/heart.svg");
  }
}

.gallery__panorama-user-comment {
  height: 200px;
  background-color: @background-advantages;
  width: 280px;
  margin: -4px auto 0 auto;

  @media (min-width: @tablet-width) {
    width: 620px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 950px;
  }
}

.gallery__panorama {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
