.slider-for-photo__input {
  appearance: none;
  background-color: #283645;
  width: 240px;
  height: 2px;
  outline-style: none;

  &::before {
    content: "";
    width: 320px;
    height: 1px;
    background-color: @background-header-blue;
    position: absolute;
    margin-left: -40px;
    margin-top: 30px;

    @media (min-width: @tablet-width) {
      width: 280px;
    }
  }
}

.slider-for-photo__slider {
  width: 320px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.slider-for-photo__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    width: 330px;
  }
}

.slider-for-photo__input::-webkit-slider-thumb {
  appearance: none;
  width: 14px;
  height: 14px;
  border: 2px solid @btn-red;
  border-radius: 10px;
  background-color: @white;

  &:active {
    background-color: @btn-red;
  }
}

.slider-for-photo__button {
  display: block;
  width: 280px;
  height: 55px;
  border: 3px solid @btn-red;
  border-radius: 30px;
  background-color: @background-advantages;
  .font(18px; 18px; 700);
  color: @btn-red;
  outline-style: none;

  &:hover {
    background-color: @btn-red;
    color: @white;
  }

  &:active {
    background-color: @btn-red;
    color: @white;
    opacity: 0.3;
  }
}

.slider-for-photo__button-gray {
  display: block;
  margin-top: 30px;
  width: 280px;
  height: 55px;
  border: 3px solid @background-header-blue;
  outline-style: none;
  border-radius: 30px;
  background-color: @background-advantages;
  .font(18px; 18px; 700);
  color: @background-header-blue;
  opacity: 0.1;

  &:hover {
    border: 3px solid @background-header-blue;
    color: @background-header-blue;
    opacity: 0.3;
  }

  &:active {
    background-color: @background-header-blue;
    color: @white;
    opacity: 0.3;
  }
}

.slider-for-photo__header {
  .font(30px; 14px; 400);
  color: @background-header-blue;
  text-align: center;
  background-color: @white;
  padding-top: 49px;
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.slider-for-photo__photo {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 330px;
    margin: 0;
    text-align: center;
  }
}

.slider-for-photo {
  width: 320px;
  margin: 0 auto;
  background-color: @background-advantages;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1000px;
  }
}

.slider-for-photo__control {
  fill: @background-header-blue;
  opacity: 0.3;

  &:hover {
    fill: @background-header-blue;
    opacity: 0.5;
  }
}

.slider-for-photo__control-active {
  fill: @btn-red;
  opacity: 1;
}

.slider-for-photo__effects {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

.slider-for-photo__effect-kind-contrast,
.slider-for-photo__effect-kind-fill {
  align-self: center;
}

.slider-for-photo__wrap {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider-for-photo__effects-tablet {
  @media (min-width: @tablet-width) {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: @background-advantages;
    width: 330px;
  }
}

.slider-for-photo__wrap-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 330px;
  }
}
