.header {
  background-color: @background-header-blue;
  width: 100%;

  @media (min-width: @desktop-width) {
    background: @black-transparent;
  }
}

.header__website-pages {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

.header__link {
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  .font(32px; 18px; 700);

  &:hover {
    color: @btn-red;
  }

  &:active {
    color: @btn-red;
    opacity: 0.3;

    @media (min-width: @desktop-width) {
      color: @white-gray;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    text-transform: capitalize;
    .font(18px; 18px; 400);
    display: flex;
    width: 220px;
    justify-content: flex-start;
  }
}

.header__logo {
  display: flex;
  justify-content: space-between;
  padding: 16px 20px 14px 20px;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 95%;
    height: 83px;
    //margin: 0 auto;
    padding: 25px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    //margin: 0 auto;
    width: 150px;
    margin: 0;
    margin-right: 96px;
  }
}

.header__logo--close-list {
  border-bottom: solid 1px transparent;
}

.header__item {
  padding: 20px 0;
  text-align: center;
  border-top: solid 1px @gray-header-border-dark;
  border-bottom: solid 1px @black;

  @media (min-width: @tablet-width) {
    width: 100%;
    position: relative;
    background-color: @background-header-blue;
    z-index: 2;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
    z-index: 2;
    background-color: transparent;
    //background: @black-transparent;
    border: none;
    display: flex;
    padding-top: 45px;
    padding-left: 73px;
  }
}

.header__item-foto {
  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: -28px;
  }
}

.header__logo-link {
  text-decoration: none;
  height: 28px;
  margin-top: 2px;


  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.header__logo-button {
  padding: 0;
  margin: 0;
  height: 24px;
  margin-top: 1px;
  background-color: transparent;
  border-style: none;
  outline: none;
}

.header__btn-close,
.header__btn-open {
  fill: @white;
  position: relative;
  opacity: 1;
  z-index: 2;

  &:hover {
    fill: @btn-red;
  }

  &:active {
    fill: @btn-red;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    top: 17px;
    left: -4px;
  }
}

.header__hidden {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}

.header__hidden-button {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__back-color {
  background-color: @background-header-blue;
  width: 100%;
  position: relative;
  z-index: 3;
  border-bottom: solid 1px @black;

  @media (min-width: @desktop-width) {
    width: 30%;
    background-color: transparent;
  }
}

.header__back-color--absent {
  width: 100%;
  background: @black-transparent;
  position: relative;
  z-index: 3;
  border-bottom: solid 1px transparent;

  @media (min-width: @desktop-width) {
    background: transparent;
    width: 40%;
  }
}

.header__logo-sunglasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 3px;
    width: 145px;
    height: 40px;
    fill: @white;

    //fill:red;
    &:hover {
      fill: @btn-red;
    }

    &:active {
      fill: @white-gray;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__logo-pink {
  fill: @white;

  &:hover {
    fill: @btn-red;
  }

  &:active {
    fill: @background-header-blue;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    //display: inline-block;
    margin-bottom: 5px;
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__logo-pink-star {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 2px;
    margin-left: -1px;
    fill: @white;
    width: 147px;
    height: 40px;

    &:hover {
      fill: @btn-red;
    }

    &:active {
      fill: @white;
      opacity: 0.3;
    }
  }
}

.header__nav {
  z-index: 520;

  @media (min-width: @desktop-width) {
    display: flex;
    width: 940px;
    margin: 0 auto;
    //background-color: @black-transparent;
  }
}

.header__item--border-top {
  @media (min-width: @desktop-width) {
    padding-left: 7px;
  }
}

.header__item--border-bottom {
  background-color: @background-header-blue;
  position: relative;
  z-index: 2;

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-left: -30px;
    background-color: transparent;
  }
}

.header__link-html {
  @media (min-width: @desktop-width) {
    text-transform: uppercase;
    margin-right: 6px;
  }
}

.header__active {
  @media (min-width: @desktop-width) {
    width: auto;
    height: 70%;
    border-bottom: 2px solid currentColor;
    position: relative;
    z-index: 5;
  }
}

.header__active-form {
  @media (min-width: @desktop-width) {
    width: auto;
    height: 65%;
    border-bottom: 2px solid currentColor;
    position: relative;
    z-index: 5;
  }
}
